#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // 1. 定义 LED 控制行为
    behaviors {
        led_on: led_on {
            compatible = "zmk,behavior-led-control";
            #binding-cells = <0>;
            led = <&status_led>;
            command = "on";
        };
        led_off: led_off {
            compatible = "zmk,behavior-led-control";
            #binding-cells = <0>;
            led = <&status_led>;
            command = "off";
        };
    };

    // 2. 定义层切换+LED 联动的宏
    macros {
        mo_dbg: mo_dbg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 1 &led_on>   // 按下：进入 Layer 1 并开灯
                , <&macro_pause_for_release>     // 等待松开
                , <&macro_release &mo 1 &led_off> // 松开：离开 Layer 1 并关灯
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ROW 0: (0,0)为空 */ &none   &kp A  &kp B  &kp C  &kp D
                /* ROW 1: (1,0)为空 */ &none   &kp E  &kp F  &kp G  &kp H
                /* ROW 2: (2,0)为空 */ &none   &kp I  &kp J  &kp K  &kp L
                /* ROW 3: SW1点击   */ &mo_dbg &kp N  &kp O  &kp P  &kp Q  /* 使用宏代替原本的 &mo 1 */
                /* ROW 4: SW2点击   */ &kp R   &kp S  &kp T  &kp U  &kp V
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        debug_layer {
            bindings = <
                /* 此层开启时，按住旋钮的同时按下 A/B/C */
                &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &none
                &none  &none         &none         &none       &none
                &none  &none         &none         &none       &none
                &trans &none         &none         &none       &none
                &none  &none         &none         &none       &none
            >;
        };
    };
};
