/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // 根据你原理图中二极管指向 Row 确定
        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
            // ...以此类推
            ;
        col-gpios
            = <&pro_micro 6 GPIO_ACTIVE_HIGH> // COL0
            , <&pro_micro 7 GPIO_ACTIVE_HIGH> // COL1
            // ...以此类推
            ;
    };
    
    // 旋钮配置
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
    };
};
